DOCUMENTATION CRUD READ

---------------------------------------------------------------------------------

__construct()

a constructor allows you to initialize an object's properties upon creation of the object.

if you create a __construct() function, PHP will automatically call this function when you create an object from a class.

it can be reduces the amount(jumlah) of code.

---------------------------------------------------------------------------------

$this

a keyword $this references the current(saat ini) object class. this keyword allows you to access the properties and methods of the current object within(di dalam) the class using the object operator (->).

the $this keyword is only available within a class. It doesn't exist(ada) outside of the class (can getting error).

when you access an object propery using the $this keyword, you use the $ with this keyword only. And you don't use $ with the name property. 

---------------------------------------------------------------------------------

while()

the while loop executes a block of code as long as the specified(ditentukan) condition is true.

it doesn't run a specific number of times(beberapa kali), but checks after each(setiap) iteration if the condition is still true.

the condition doesn't have to be a counter, it could(bisa) be the status of an operation or any condition that evaluates to either(salah satu?) true or false.

with the break statement we can stop the loop even if the condition is still true.

with the continue statement we can stop the current iteration, and continue with the next

alternative syntax -> can also be written with the endwhile statement.

---------------------------------------------------------------------------------

return 

the return keyword ends a function and optionally, uses the result of an expression as the return value of the function.

if return is used outside of a function, it stops PHP code in the file from running. if the file was included using include, include_once, require and require_once, the result of the expression is used as return value of the include statements.

---------------------------------------------------------------------------------

array

an array is special variable that can hold(menampung) many values under a single nama, and you can acces the values by referring(mengacu) to an index number or name.

there are three types of array
- indexed arrays -> with numeric index
- associative arrays -> with named keys
- multidimensional arrays -> containing(berisi) one or more arrays 

array items can be of any data type.

the most common are strings and numbers, but array items can also be objects, functions or even arrays. you can have different data types in the same array.

the real strength of PHP arrays are the built-in(bawaan) array functions, like the count() for counting(menghitung) array items.

---------------------------------------------------------------------------------

mysqli_fetch_array()

---------------------------------------------------------------------------------

include

---------------------------------------------------------------------------------

foreach()

the most common use of the foreach loop, is to loop through the items of an array.

~~ not finished yet

---------------------------------------------------------------------------------
